from quay.io/pypa/manylinux_2_28_x86_64

RUN yum install qt5-qtbase -y

RUN git clone https://gitlab.com/libeigen/eigen.git && cd eigen && git checkout 3.3.4 \
    && mkdir build && cd build && cmake .. && make install

RUN yum install openblas-devel -y

RUN yum install boost -y

RUN yum install lapack-devel -y

RUN yum install suitesparse-devel -y

RUN yum install qt5-qtbase-devel -y

RUN yum install freeglut-devel -y

RUN yum install mesa-libOSMesa-devel -y

RUN yum install opencv-devel -y

RUN yum install eigen3-devel -y
